# android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/strongswan/android/: Extensions.kt
app/src/main/java/org/strongswan/android/data/: VpnProfileDataSource.java
app/src/main/java/org/strongswan/android/gardionui/: EnableAdminActivity.kt  EnableProfileActivity.kt  GardionAskForPasswordActivity.kt  GardionEnableAdminActivity.kt  GardionEnableProfileActivity.kt  GardionLoginActivity.kt  GardionMDMSetupActivity.kt  GardionMainActivity.kt  GardionPasswordCreatorActivity.kt  GardionPasswordDialog.kt  GardionPopupActivity.kt  GardionVpnActivity.kt  PasswordCreatorActivity.kt
app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java  FlowController.kt  NetworkStateReceiver.kt  (+3 more)
app/src/main/res/drawable/: ic_conn_fail.xml  ic_conn_success.xml  ic_conn_sync.xml  ic_gardion_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_enable_admin.xml  activity_enable_profile.xml  activity_gardion_ask_for_password.xml  activity_gardion_certificate.xml  activity_gardion_device_admin.xml  activity_gardion_login.xml  activity_gardion_madm_setup.xml  activity_gardion_main.xml  activity_gardion_show_parent_pin.xml  activity_gardion_vpn.xml  activity_gardion_welcome.xml  activity_package_added_test.xml  activity_password_creator.xml  activity_popup_gardion.xml  activity_test.xml  activity_test_certificate.xml  activity_usage_stats_test.xml  gardion_dialog_password_fragment.xml  log_activity.xml  log_fragment.xml  main.xml  profile_detail_view.xml  profile_import_view.xml  selected_application_item.xml  vpn_profile_select.xml
app/src/main/res/layout-large/: remediation_instructions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gardion_device_admin_receiver.xml  network_security_config.xml
(+122 files in other folders)
